<resources>
    <string name="app_name">CriptMarket</string>

    <string name="price">$ %1$.2f</string>
    <string name="perc">%1$.2f %%</string>

    <string name="home_title">CriptoMarket</string>

    <string name="menu_search">Search</string>
    <string name="market_cap">Market Cap</string>
    <string name="volume_today">Volume Today</string>
    <string name="available_supply">Available Supply</string>
</resources>
